meta {
  name: Create User
  type: grpc
  seq: 1
}

grpc {
  url: http://localhost:50052
  method: /users.UsersService/CreateUser
  body: grpc
  protoPath: ../apps/users/src/proto/users.proto
  auth: inherit
  methodType: unary
}

body:grpc {
  name: message 1
  content: '''
    {
      "nickname": "shadowwolf",
      "avatarUrl": "https://example.com/avatars/wolf.png",
      "realName": "Pedro Antônio",
      "bio": "Gamer, desenvolvedor e fã de Cyberpunk.",
      "country": "Brasil"
    }
    
  '''
}
